### ISSUE TITLE
linter reports "Missing blank line before block node" in sub list items

### ISSUE THREAD

**Issue by bachp** [wooorm/remark-lint#41]
With the following construct

```
* First level
  * Second level
  * Second level too
* Another first level
```

The linter reports `Missing blank line before block node at line 2 ...`

If changed to:

```
* First level

  * Second level
  * Second level too
* Another first level
```

the error goes away.

However I would assume the first case is valid as my markdown render adds an extra blank line between first and second level, which is not what I want.

**Comment by wooorm** [comment]
In my opinion, and that’s what the defaults are, a blank line between two block-level nodes is suggested.

Pass [`no-missing-blank-lines: false`](https://github.com/wooorm/remark-lint/blob/master/doc/rules.md#no-missing-blank-lines) to turn this suggestion off. Keep in mind that these warnings are just that, warnings.

Also: thanks for the questions, I’m happy you use remark-lint!
