### ISSUE TITLE
Definitions are not recognized if bracketed by HTML comments

### ISSUE THREAD

**Issue by kgryte** [wooorm/remark-lint#64]
If I have a Markdown file which includes definitions as such

```
<!-- <links> -->
[foo]: https://foo.bar
[baz]: https://baz.bop
<!-- </links> -->
```

I receive lint warnings of the kind

```
4:11-4:60    warning  Found reference to undefined definition  no-undefined-references
15:10-15:59  warning  Found reference to undefined definition  no-undefined-references
```

despite these references being defined.  Any particular reason why these definitions are not being recognized?

**Comment by wooorm** [comment]
Thanks @kgryte, the reason for that is the way remark parses HTML: this “looks” like one HTML  block.
For example, see [the demo](http://remark.js.org/demo/?text=%5Bfoo%5D%5B%5D%0A%0A%3C!--%20%3Clinks%3E%20--%3E%0A%5Bfoo%5D%3A%20https%3A%2F%2Ffoo.bar%0A%5Bbaz%5D%3A%20https%3A%2F%2Fbaz.bop%0A%3C!--%20%3C%2Flinks%3E%20--%3E), click “Show settings”, and try different parse settings.

In fact, to my knowledge, only GitHub (RedCarpet) allows those definitions. But, I now found out that CommonMark also switched it’s behaviour, so I’ll add support for this in remark too.

Thanks!

**Comment by kgryte** [comment]
@wooorm Thanks for the response and demo link.

**Comment by kgryte** [comment]
@wooorm To follow-up, the way `remark` parses HTML leads to a more general bug. For instance,

```
beep
===
[![NPM version][npm-image]][npm-url] [![Build Status][build-image]][build-url] [![Coverage Status][coverage-image]][coverage-url] [![Dependencies][dependencies-image]][dependencies-url]

> [Beep][beep] boop.

<!-- <intro> -->
Beep boop is defined as

<!-- <equation class="equation" label="eq:afoo" align="center" raw="x = y" alt="foo"> -->
<div class="equation" align="center" data-raw-text="x = y" data-equation="eq:foo">
    <img src="./docs/img/foo.svg" alt="foo">
    <br>
</div>

<!-- </equation> -->
<!-- </intro> -->

<!-- <installation> -->
## Installation

`` bash
$ npm install beep-boop
``

<!-- </installation> -->
```

gets parsed into

```
{
  "type": "root",
  "children": [
    {
      "type": "heading",
      "depth": 1,
      "children": [
        {
          "type": "text",
          "value": "beep",
          "position": {
            "start": {
              "line": 1,
              "column": 1,
              "offset": 0
            },
            "end": {
              "line": 1,
              "column": 5,
              "offset": 4
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 1,
          "column": 1,
          "offset": 0
        },
        "end": {
          "line": 2,
          "column": 4,
          "offset": 8
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "blockquote",
      "children": [
        {
          "type": "paragraph",
          "children": [
            {
              "type": "text",
              "value": "Beep",
              "position": {
                "start": {
                  "line": 5,
                  "column": 4,
                  "offset": 199
                },
                "end": {
                  "line": 5,
                  "column": 8,
                  "offset": 203
                },
                "indent": []
              }
            },
            {
              "type": "text",
              "value": " boop.",
              "position": {
                "start": {
                  "line": 5,
                  "column": 15,
                  "offset": 210
                },
                "end": {
                  "line": 5,
                  "column": 21,
                  "offset": 216
                },
                "indent": []
              }
            }
          ],
          "position": {
            "start": {
              "line": 5,
              "column": 3,
              "offset": 198
            },
            "end": {
              "line": 5,
              "column": 21,
              "offset": 216
            },
            "indent": []
          }
        }
      ],
      "position": {
        "start": {
          "line": 5,
          "column": 1,
          "offset": 196
        },
        "end": {
          "line": 5,
          "column": 21,
          "offset": 216
        },
        "indent": []
      }
    },
    {
      "type": "html",
      "value": "<!-- <intro> -->\nBeep boop is defined as",
      "position": {
        "start": {
          "line": 7,
          "column": 1,
          "offset": 218
        },
        "end": {
          "line": 8,
          "column": 24,
          "offset": 258
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "html",
      "value": "<!-- <equation class=\"equation\" label=\"eq:afoo\" align=\"center\" raw=\"x = y\" alt=\"foo\"> -->\n<div class=\"equation\" align=\"center\" data-raw-text=\"x = y\" data-equation=\"eq:foo\">\n    <img src=\"./docs/img/foo.svg\" alt=\"foo\">\n    <br>\n</div>",
      "position": {
        "start": {
          "line": 10,
          "column": 1,
          "offset": 260
        },
        "end": {
          "line": 14,
          "column": 7,
          "offset": 493
        },
        "indent": [
          1,
          1,
          1,
          1
        ]
      }
    },
    {
      "type": "html",
      "value": "<!-- </equation> -->\n<!-- </intro> -->",
      "position": {
        "start": {
          "line": 16,
          "column": 1,
          "offset": 495
        },
        "end": {
          "line": 17,
          "column": 18,
          "offset": 533
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "html",
      "value": "<!-- <installation> -->\n## Installation",
      "position": {
        "start": {
          "line": 19,
          "column": 1,
          "offset": 535
        },
        "end": {
          "line": 20,
          "column": 16,
          "offset": 574
        },
        "indent": [
          1
        ]
      }
    },
    {
      "type": "code",
      "lang": "bash",
      "value": "$ npm install beep-boop",
      "position": {
        "start": {
          "line": 22,
          "column": 1,
          "offset": 576
        },
        "end": {
          "line": 24,
          "column": 4,
          "offset": 612
        },
        "indent": [
          1,
          1
        ]
      }
    },
    {
      "type": "html",
      "value": "<!-- </installation> -->",
      "position": {
        "start": {
          "line": 26,
          "column": 1,
          "offset": 614
        },
        "end": {
          "line": 26,
          "column": 25,
          "offset": 638
        },
        "indent": []
      }
    }
}
```

If the HTML comments immediately precede another entity, they are "grouped" with that entity.

**Comment by kgryte** [comment]
Although, perhaps a bit confusingly, HTML comments seem to have a different behavior than other block HTML elements, as shown in [example 126](http://spec.commonmark.org/0.25/#example-126).

**Comment by wooorm** [comment]
@kgryte Yeah, that’s what changed recently. It used to be that all block-level HTML needed blank lines in CommonMark!

**Comment by kgryte** [comment]
@wooorm Yeah. Also coded up this [gist](https://gist.github.com/kgryte/ef5a5e5c093ef3344a288b1d126d9826), showing how commonmark seems to treat HTML nodes differently than remark.

**Comment by wooorm** [comment]
This has been fixed now btw, I’m not sure when, sorry for leaving this issue open!
