### ISSUE TITLE
External rule: no-trailing-spaces

### ISSUE THREAD

**Issue by verekia** [wooorm/remark-lint#114]
Hey there,

Just wanted to let you know that I've implemented a rule to warn about leading and trailing whitespaces: https://github.com/verekia/remark-lint-no-trailing-spaces

It's quite basic and I'm pretty sure it has its quirks in some situations but it should work fine for most cases :)

Cheers

**Comment by wooorm** [comment]
Cool! 👍 And welcome! 👋

I suggest moving [L20](https://github.com/verekia/remark-lint-no-trailing-spaces/blob/7f1baa2c86b4a856d9cba442f8fb8c0cfce6060b/index.js#L20) to another rule though (as it isn’t really “trailing”). And finally, I think the code at L20 triggers messages for the second line in something like this:

```markdoen
*···This
····Hello world!
```

Finally, if that works, could you open a PR to add it to the [List of External Rules](https://github.com/wooorm/remark-lint#list-of-external-rules)?

**Comment by evilebottnawi** [comment]
@wooorm maybe move this rule in `core`, very useful rile, but abandoned :disappointed:

**Comment by wooorm** [comment]
@evilebottnawi Maybe? Or at least to the remark org https://github.com/wooorm/remark/issues/291!

**Comment by evilebottnawi** [comment]
@wooorm i can do PR if you accepted :smile:

**Comment by wooorm** [comment]
I’d like to wait for the org, if that happens, people can move stuff to remarkjs and several people can take care of it.

If we move now, I’ll mostly have to maintain it, but I don’t have time currently.

So, I’d like to wait! If you’d like to maintain this rule, you should ask @verekia if you can help maintain it!

**Comment by evilebottnawi** [comment]
@verekia friendly ping :smile:

**Comment by verekia** [comment]
Hey there :) I'd be happy to transfer ownership of the Git repo and NPM package. There is probably not much to keep of my implementation since Remark has changed a lot since I did it.
The logic is here:
https://github.com/verekia/remark-lint-no-trailing-spaces/blob/master/index.js

**Comment by evilebottnawi** [comment]
@verekia can we at the beginning update repo to compatibility with latest `remark` (`remark-lint`) ?

**Comment by verekia** [comment]
Moving the discussion to https://github.com/verekia/remark-lint-no-trailing-spaces/issues/3 :)

**Comment by nschonni** [comment]
I was looking at this plugin (that moved over to https://github.com/Trott/remark-lint-no-trailing-spaces). Would there still be an interest in moving it over if @Trott could transfer it?
It needs some updates for the newer API at this point (not outputting the line/column anymore), but otherwise still works well

**Comment by Trott** [comment]
> It needs some updates for the newer API at this point (not outputting the line/column anymore), but otherwise still works well

If it helps at all, that issue is now fixed. It is using the most recent APIs. Would love to see it moved somewhere more official as I had totally forgotten I was maintaining it but also using it too.

**Comment by wooorm** [comment]
Hi! If this package is maintained well outside of this repo or org, as it seems, then I don‘t particularly see a need for change!
It could indeed go here, it fits well with the other rules. I’m open to it, no strong feelings either way!
