### ISSUE TITLE
Invalid value for `remark-lint-blockquote-indentation` rule in `remark-preset-lint-markdown-style-guide`

### ISSUE THREAD

**Issue by evilebottnawi** [wooorm/remark-lint#156]
https://github.com/wooorm/remark-lint/blob/master/packages/remark-preset-lint-markdown-style-guide/index.js#L157

```
Follow the greater than marker > by one space.

Good:
> a

Bad:
>a

Bad, 2 spaces:
>  a
```

Should be `2`, not `1` (http://www.cirosantilli.com/markdown-style-guide/#blockquotes).

**Comment by wooorm** [comment]
Thanks!
